# bidrag-dokument-arkiv

./: .classpath  .editorconfig  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  initEnv.sh  initNaisKafka.sh  nais-p.yaml  nais.yaml  pom.xml
.github/workflows/: ci.yaml  deploy_feature.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.yaml  main.json  main.yaml  nais-p.yaml  nais.yaml  prod.yaml
init-scripts/: init_srvbdarkiv.sh  init_srvvdarkiv.sh
nais/: feature.json  main.json  nais-p.yaml  nais.yaml  q1.json
src/main/java/no/nav/bidrag/dokument/arkiv/: BidragDokumentArkiv.java  BidragDokumentArkiv.kt  BidragDokumentArkivConfig.java  BidragDokumentArkivConfig.kt  BidragDokumentArkivKafkaConfig.java  CacheConfig.java  FeatureToggle.java  NavConsumerTokenGenerator.java  RestTemplateConfiguration.java  RestTemplateConfiguration.kt  StaticContextAccessor.java  SwaggerConfig.java
src/main/java/no/nav/bidrag/dokument/arkiv/aop/: AspectExceptionLogger.java  HendelseCorrelationAspect.kt  HttpStatusRestControllerAdvice.java  HttpStatusRestControllerAdvice.kt
src/main/java/no/nav/bidrag/dokument/arkiv/consumer/: AbstractConsumer.java  AccessTokenConsumer.java  BidragDokumentConsumer.kt  BidragOrganisasjonConsumer.java  DokarkivConsumer.java  DokarkivKnyttTilSakConsumer.java  DokarkivProxyConsumer.java  DokdistFordelingConsumer.java  DokdistFordelingConsumer.kt  DokdistKanalConsumer.kt  GraphQueryConsumer.java  InnsendingConsumer.kt  JournalforingConsumer.java  OppgaveConsumer.java  OppgaveConsumer.kt  PersonConsumer.java  RestTemplateFactory.java  SafConsumer.java  SafConsumer.kt
src/main/java/no/nav/bidrag/dokument/arkiv/controller/: AvvikController.java  AvvikController.kt  BaseController.java  DistribuerController.java  DistribuerController.kt  DokumentController.java  DokumentController.kt  JournalpostController.java  JournalpostController.kt  OpprettJournalpostController.kt
src/main/java/no/nav/bidrag/dokument/arkiv/kafka/: BehandleJournalforingHendelseService.java  BehandleOppgaveHendelseService.java  BehandleOppgaveHendelseService.kt  BidragDokumentArkivKafkaConfig.java  BidragDokumentArkivKafkaConfig.kt  BidragDokumentHendelseConfig.java  HendelseErrorHandler.java  HendelseListener.java  HendelseListener.kt  HendelserProducer.java  HendelserProducer.kt  HendelsesType.java  JsonMapperService.kt  MottaksKanal.java  Oppgavetema.java
src/main/java/no/nav/bidrag/dokument/arkiv/security/: OidcTokenGenerator.java  SaksbehandlerInfoManager.java  SaksbehandlerInfoManager.kt  SecurityConfig.java  TokenForBasicAuthenticationGenerator.java
src/main/java/no/nav/bidrag/dokument/arkiv/service/: AvvikService.java  AvvikService.kt  DistribuerJournalpostService.java  DistribuerJournalpostService.kt  DokumentService.java  DokumentService.kt  EndreJournalpostManager.java  EndreJournalpostService.java  EndreJournalpostService.kt  InnsendingService.kt  JournalpostMapper.java  JournalpostService.java  JournalpostService.kt  OppgaveService.java  OppgaveService.kt  OpprettJournalpostService.java  OpprettJournalpostService.kt  PDFDokumentProcessor.java
src/main/kotlin/no/nav/bidrag/dokument/arkiv/aop/: HendelseCorrelationAspect.kt  KafkaRequestAttributes.kt  KafkaRequestScopeAttributes.kt
src/main/kotlin/no/nav/bidrag/dokument/arkiv/config/: RestConfig.kt
src/main/kotlin/no/nav/bidrag/dokument/arkiv/dto/: Avvik.kt  BidragOrganisasjon.kt  Distribusjon.kt  DokumentoversiktFagsakQuery.kt  DokumentoversiktFagsakQueryResponse.kt  GraphQuery.kt  GraphqlException.kt  JournalfoeringDto.kt  Journalpost.kt  JournalpostQuery.kt  KnyttTilAnnenSak.kt  OppdaterJournalpost.kt  Oppgave.kt  OpprettJournalpost.kt  OpprettJournalpostRequest.kt  OpprettJournalpostRequestExtension.kt  Person.kt  ReasonToHttpStatus.kt  SafException.kt  Saksbehandler.kt  Violation.kt  exceptions.kt
src/main/kotlin/no/nav/bidrag/dokument/arkiv/mapper/: DistribusjonMapper.kt
src/main/kotlin/no/nav/bidrag/dokument/arkiv/model/: Exceptions.kt  JoarkHendelse.kt  JournalpostHendelseIntern.kt  OppgaveHendelse.kt  OppgaveSokParametre.kt  ReasonToHttpStatus.kt  ResourceByDiscriminator.kt  constants.kt  exceptions.kt  hendelser.kt  oppgave.kt  oppgaveHendelse.kt  resources.kt
src/main/resources/: .graphqlconfig  application-dev.properties  application-dev.yaml  application-kafka.properties  application-local.yaml  application-q1.yaml  application.yaml  banner.txt  graphql.config.yml  logback-spring.xml  saf-api-schema.graphql  url.properties
src/main/resources/graphql/: distinfo.graphql  journalpost.graphql  tilknyttedeJournalposter.graphql
src/test/java/no/nav/bidrag/dokument/arkiv/: BidragDokumentArkivLocal.java  BidragDokumentArkivLocal.kt  BidragDokumentArkivLokalNais.java  BidragDokumentArkivLokalNais.kt  BidragDokumentArkivTest.java  BidragDokumentArkivTest.kt  HttpHeaderTestRestTemplate.kt  HttpHeaderTestRestTemplateConfiguration.kt  JournalpostApiMapperTest.java  JsonMapperTest.java  JsonMapperTest.kt  RestTemplateConfigurationTest.java  TestRestTemplateConfiguration.java  TestRestTemplateConfiguration.kt
src/test/resources/: application-integration.yaml  application-local.yaml  application-lokal.yaml  application-test.yaml  logback-test.xml  resources.properties  secret.properties
src/test/resources/__files/json/: dokumentoversiktFagsakQueryResponse.json  journalpost.json  journalpostJournalfortSafResponse.json  journalpostJournalfortSafResponse2.json  journalpostSafAdresseResponse.json  journalpostSafIngenSakerResponse.json  journalpostSafLockedReturDetaljerResponse.json  journalpostSafNotFoundResponse.json  journalpostSafResponse.json  journalpostSafReturDetaljerResponse.json  journalpostSafUtgaaendeResponse.json  journalpostSafUtgaaendeResponseNoMottaker.json  journalpostSafUtgaaendeResponseVedtakTittel.json  tilknyttedeJournalposter.json
src/test/resources/json/: dokumentoversiktFagsakQueryResponse.json  journalpost.json  journalpostFeilregistrertSafResponse.json  journalpostSafResponse.json  journalposter.json
(+62 files in other folders)
