KAFKA_CA_PATH=/var/folders/0j/dtxsc5696n1d4bc0240y52dm0000gn/T/aiven-secret-1191639696/kafka-ca.pem
KAFKA_SCHEMA_REGISTRY=https://nav-dev-kafka-nav-dev.aivencloud.com:26487
KAFKA_SCHEMA_REGISTRY_PASSWORD=P7gIpr8qd7oWTZWS
KAFKA_BROKERS=nav-dev-kafka-nav-dev.aivencloud.com:26484
KAFKA_CERTIFICATE_PATH=/var/folders/0j/dtxsc5696n1d4bc0240y52dm0000gn/T/aiven-secret-1191639696/kafka-certificate.crt
KAFKA_CREDSTORE_PASSWORD=changeme
KAFKA_PRIVATE_KEY_PATH=/var/folders/0j/dtxsc5696n1d4bc0240y52dm0000gn/T/aiven-secret-1191639696/kafka-private-key.pem
KAFKA_SCHEMA_REGISTRY_USER=bidrag.ugurkafka-d8ll3g5x
KAFKA_KEYSTORE_PATH=/var/folders/0j/dtxsc5696n1d4bc0240y52dm0000gn/T/aiven-secret-1191639696/client.keystore.p12
KAFKA_TRUSTSTORE_PATH=/var/folders/0j/dtxsc5696n1d4bc0240y52dm0000gn/T/aiven-secret-1191639696/client.truststore.jks