${AnsiColor.BRIGHT_RED}
 .o8        o8o        .o8                                              .o8            oooo                                                                .                              oooo         o8o
"888        `"'       "888                                             "888            `888                                                              .o8                              `888         `"'
 888oooo.  oooo   .oooo888  oooo d8b  .oooo.    .oooooooo          .oooo888   .ooooo.   888  oooo  oooo  oooo  ooo. .oo.  .oo.    .ooooo.  ooo. .oo.   .o888oo          .oooo.   oooo d8b  888  oooo  oooo  oooo    ooo
 d88' `88b `888  d88' `888  `888""8P `P  )88b  888' `88b          d88' `888  d88' `88b  888 .8P'   `888  `888  `888P"Y88bP"Y88b  d88' `88b `888P"Y88b    888           `P  )88b  `888""8P  888 .8P'   `888   `88.  .8'
 888   888  888  888   888   888      .oP"888  888   888  8888888 888   888  888   888  888888.     888   888   888   888   888  888ooo888  888   888    888   8888888  .oP"888   888      888888.     888    `88..8'
 888   888  888  888   888   888     d8(  888  `88bod8P'          888   888  888   888  888 `88b.   888   888   888   888   888  888    .o  888   888    888 .         d8(  888   888      888 `88b.   888     `888'
 `Y8bod8P' o888o `Y8bod88P" d888b    `Y888""8o `8oooooo.          `Y8bod88P" `Y8bod8P' o888o o888o  `V88V"V8P' o888o o888o o888o `Y8bod8P' o888o o888o   "888"         `Y888""8o d888b    o888o o888o o888o     `8'
                                               d"     YD
                                               "Y88888P'
${AnsiColor.DEFAULT}
