${AnsiColor.BRIGHT_RED}
                                                                             .                       .*%@#
                               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ %@@@@@@@@@@@@%    #@@@@@@@@@@  @@@@@@&(@@
                               @@,,,,,,,,,,,,,@@@*,,,,,,,,,,@@ &@#,,,,,,,,,@@    #@(,,,,,,@@  @@,,,,,,@@
                              (@#,,,,,,,,,,,,@@@*,,,,@@@@@@@@ @@/,,,&@(,,,&@    @@(,,,,,,%@.&@&,,,,,,@@
                              @@@@@@,,,,(@@@@@@&,,,,@@       @@*,,,@@@,,,*@@   @@/,,,,,,/@(@@/,,,,,,&@*
                                 @@,,,,*@%  ,@@,,,,@@       @@,,,,@@@,,,,@@   @@*,,,,,,,@@@@,,,,,,,(@&
                                @@,,,,,@@   @@,,,,@@.      @@*,,,@@@@,,,(@%  @@,,,,,,,,@@@@,,,,,,,,@@
                               &@(,,,,@@   @@,,,,@@@@@@@@ @@,,,,@@@@,,,,@@  @@,,,,,,,,@@@&,,,,,,,,@@
                              (@&,,,,@@   @@,,,,,,,,,,@@ @@,,,,@@@@*,,,@@. @@,,,,@@*,&@@(,@@@,,,,&@*
                             ,@@,,,,@@.  @@,,,,,@@@@@@@/@@,,,,@@*@&,,,*@@.@@,,,,@@@,#@@,,@@@,,,,,@&
                            .@@,,,,&@*  &@*,,,,@@     ,@@,,,,@@@@@,,,,@@(@@,,,*@@@,,,,,,@@@,,,,,@@
                            @@,,,,#@%  (@/,,,,@@     *@%,,,,,,,,,,,,,%@@@%,,,*@@@(,,,,/@@@*,,,,&@
                           @@,,,,,@@  ,@@,,,,@@,    #@@,,,,%%%%%(,,,,@@@(,,,/@@@@,,,,%@@@@,,,,*@@
                          @@,,,,,@@   @@,,,,&@@@@@@@@%,,,,@@,.@@,,,,#@@*,,,*@@@@,,,,@@/@@,,,,,@@
                         @@,,,,,@@   @@,,,,,,,,,,(@@/,,,,@@  @@,,,,,@@,,,,(@%@@/,,,@@ @@,,,,,@@,
                        @@(,,,/&@#  @@,,,*(&@@@@@@@*,*/%@@  (@/,,/#@@,,,,#@&,@@,,,@@ /@&/%@@@@&
                       %@@@@@%/.   @@@@@@#,     @@@@&%/.    @@@@@@@@@@@&( @@@@@@@  @@,

                  .(@@@@@@@@@@@@&      ,(&@@# ,%@@@@@@@@#        ./%@@@@@@@@@#      .,/#%@@@@@@@@         /@@@@@@@@@#
                 *@@,,,,,,,,,,,,@@.%@@@%//@@@@(*,,,,,,,,%@@   @@@&/,,,,,,,,,,@@*   @@(/*,,,,,,(@&      &@@&,,,,,,,,,@@
                 @@,,,,,,,,,,,,,,@@@&,,,,@@@@/,,,,,,,,,,,,@@ .@%,,,,,,,,,,,,,*@&  @@,,,,,,,,,,@@    *@@%,,,,(%/,,,,,@@
                @@,,,,&@@@@*,,,,(@@@,,,,@@#@%,,,,@@@%,,,,,&@.@@,,,,&@@@@@@,,,@@  @@,,,*@@&,,,@@,  /@@*,,,/@@%.@&,,,*@@
               @@,,,,%@#  @@,,,(@@@,,,,@@(@&,,,,@@  @@,,,,@@@@,,,,&@(  *@@,,@@, @@,,,/@@@,,,/@&  @@,,,,,@@    @@@@#,
              &@(,,,(@@@@@(,,,@@@@,,,,&@/@@,,,,@@  #@%,,,*@@@*,,,%@% @@@*,,@@ .@@,,,/@@@*,,,@@ %@%,,,,&@(
             /@&,,,,*,,,,,,*@@&%@#,,,#@&@@,,,,&@. ,@@,,,,@@@(,,,(@@@@/,,,@@@ *@@,,,/@@@%,,,%@(@@(,,,,@@,
             @@,,,,,,,,,@@@&  (@&,,,/@@@@,,,,@@/ (@@,,,,@@@#,,,,,,,,,,%@@(  %@&,,,*@@@@,,,,@@@@,,,,,@@         ,#@@
            @@,,,,@@@@@*,,&@.,@@,,,,@@@@*,,,&@( &@%,,,,@@@&,,,,,,,,,@@%    (@#,,,*@@@@,,,,@@@@*,,,,@@ #@@@@@@@@#&@(
           @@,,,,@@.  @@,,,@&@@,,,,@@&@(,,,%@% @@/,,,/@@@@,,,,@@/,,,@@    %@(,,,*@@%@#,,,,@@@#,,,,@@ *@@,,,,,,,(@@
          @@(,,,&@/ .@@#,,*@@@,,,,@@%@%,,,(@&.@@,,,,@@#@@,,,,@@@*,,,(@.  &@%,,,,@@@,,,,@@@@,,,,@@,.@@@@@@,,,*@@
         @@(,,,&@@@@&,,,,*@@@,,,,%@&@&,,,(@@@@#,,,@@@ @@,,,,@@&@*,,,,@@ @@*,,,,,,,,,,,,,/@@@/,,,,@@     @@,,,&@/
        &@#,,,,,,,,,,,,,@@@@*,,,/@@@@,,,,@@@%,,,@@@  @@,,,,&@/%@/,,,,@@@@,,,,*@@@@@/,,,,@@@@,,,,,@@ .&@@/,,*@@.
       %@%,,,,,,,,,,,/@@@%@/,,,,@@@@,,,,@@*,,/@@%   @@*,,,#@% (@#,,,,&@@,,,,/@@  @@,,,,%@(@@,,,,,,(@&/,,,,@@#
      @@(,,,,,,,,#@@@%  %@%,,,,@@@@,,,,,,*@@@&     @@/,,*&@&  ,@&*&@@@@&,,,/@&  @@,,,,,@@ (@%,,,,,,,,,,%@@,
     #@@@@@@@@@@@/     #@@@@@@@@@@@@@@@@@&.       &@@@@@%.     @@&. @@@@@@@@#  &@@@@@@@&   (@@(,,,*%@@@&
                      *.                                                                      #@@@&,
${AnsiColor.WHITE}
